<!DOCTYPE html>
<html>
    <head>
        <title>REPORT CARD</title>
        <style>
            *{
                font-family: sans-serif;
                padding: 0;
            }
            h1{
                color: red;
                padding-left: 40px;
            }
            h4{
                padding-left: 40px;
            }
            h2{
                padding-left: 20px;
            }
            table,tr,th,td{
                border: 1px solid;
                border-collapse: collapse;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
            }
            p{
               padding-left: 100px; 
            }
        </style>
    </head>
    <body>
        <h1>EMMANUEL <br> MOIWOH JR  <br>
            ACADEMY<br>(E.M.A)
        </h1>
        <h4>Thinker's Village, <br>
            RIA HighWay, <br>Montserrado County-<br>
            Liberia
        </h4>
        <hr>
        <h2>SENIOR HIGH <br>REPORT  CARD</h2>
        <table>
            <tr>
                <th colspan="3">ANNUAL STUDENT REPORT</th>
                <th colspan="8">Courtesy of SchoolMATE(C)</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Emmanuel Moiwoh Jr</td>
                <td>Acad. <br>Yr.</td>
                <td colspan="8">2022/2023</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>12th Grade</td>
                <td>Date</td>
                <td  colspan="8">September 15,2023</td>
            </tr>
            <tr>
                <th colspan="5">1st Semester</th>
                <th colspan="6">2nd Semester</th>
            </tr>
            <tr>
                <th>Subject</th>
                <th>1st <br>Period</th>
                <th>2nd <br>Period</th>
                <th>3th<br>Period</th>
                <th>1st  <br>Semester <br>Exam</th>
                <th>4th <br>period</th>
                <th>5th <br>period</th>
                <th>6th <br>period</th>
                <th>2nd <br>Semester</th>
                <th>Final <br>Exam</th>
                <th>Avg.</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>88</td>
                <td>82</td>
                <td>84</td>
                <td>81</td>
                <td>77</td>
                <td>85</td>
                <td>92</td>
                <td>94</td>
                <td>80</td>
                <td>83</td>
            </tr>
            <tr>
                <td>English</td>
                <td>100</td>
                <td>70</td>
                <td>79</td>
                <td>88</td>
                <td>67</td>
                <td>85</td>
                <td>89</td>
                <td>90</td>
                <td>92</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Geography</td>
                <td>100</td>
                <td>70</td>
                <td>79</td>
                <td>88</td>
                <td>77</td>
                <td>85</td>
                <td>89</td>
                <td>90</td>
                <td>92</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Peridic Avg.</td>
                <td>100</td>
                <td>70</td>
                <td>79</td>
                <td>88</td>
                <td>77</td>
                <td>85</td>
                <td>89</td>
                <td>90</td>
                <td>92</td>
                <td>83</td>
            </tr>
            <tr>
                <td colspan="2">Annual Avg.</td>
                <td colspan="8"></td>
                <td>83</td>
            </tr>
        </table>
        <p>Signed:______________________ <br>
            <b>Class Sponsor</b></p>
    </body>
</html>